
USE [master]
GO

/****** Object:  Database [2C2P_CustomerInquiryDB]    Script Date: 12/09/2562 20:55:09 ******/
CREATE DATABASE [2C2P_CustomerInquiryDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'2C2P_CustomerInquiryDB', FILENAME = N'D:\Databases\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\2C2P_CustomerInquiryDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'2C2P_CustomerInquiryDB_log', FILENAME = N'D:\Databases\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\2C2P_CustomerInquiryDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [2C2P_CustomerInquiryDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET RECOVERY FULL 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET  MULTI_USER 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET QUERY_STORE = OFF
GO
USE [2C2P_CustomerInquiryDB]
GO
/****** Object:  User [ci_app]    Script Date: 12/09/2562 20:55:09 ******/
CREATE USER [ci_app] FOR LOGIN [ci_app] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [ci_app]
GO
/****** Object:  Table [dbo].[Currency]    Script Date: 12/09/2562 20:55:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currency](
	[code] [nvarchar](5) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](255) NULL,
 CONSTRAINT [PK_Currency] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 12/09/2562 20:55:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[customer_id] [nvarchar](10) NOT NULL,
	[customer_name] [nvarchar](30) NOT NULL,
	[contact_email] [nvarchar](25) NOT NULL,
	[mobile_no] [nvarchar](10) NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[customer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Transaction]    Script Date: 12/09/2562 20:55:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Transaction](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[customer_id] [nvarchar](10) NOT NULL,
	[transaction_datetime] [datetime] NOT NULL,
	[amount] [decimal](10, 2) NOT NULL,
	[currency_code] [nvarchar](5) NULL,
	[trans_status] [nvarchar](5) NULL,
 CONSTRAINT [PK_Customer_Transaction] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UK_Customer_email]    Script Date: 12/09/2562 20:55:09 ******/
CREATE UNIQUE NONCLUSTERED INDEX [UK_Customer_email] ON [dbo].[Customer]
(
	[contact_email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Customer_Transaction_customerID]    Script Date: 12/09/2562 20:55:09 ******/
CREATE NONCLUSTERED INDEX [IX_Customer_Transaction_customerID] ON [dbo].[Customer_Transaction]
(
	[customer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Customer_Transaction] ADD  CONSTRAINT [DF_Customer_Transaction_transaction_datetime]  DEFAULT (getdate()) FOR [transaction_datetime]
GO
ALTER TABLE [dbo].[Customer_Transaction]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Transaction_Currency] FOREIGN KEY([currency_code])
REFERENCES [dbo].[Currency] ([code])
GO
ALTER TABLE [dbo].[Customer_Transaction] CHECK CONSTRAINT [FK_Customer_Transaction_Currency]
GO
ALTER TABLE [dbo].[Customer_Transaction]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Transaction_Customer] FOREIGN KEY([customer_id])
REFERENCES [dbo].[Customer] ([customer_id])
GO
ALTER TABLE [dbo].[Customer_Transaction] CHECK CONSTRAINT [FK_Customer_Transaction_Customer]
GO
USE [master]
GO
ALTER DATABASE [2C2P_CustomerInquiryDB] SET  READ_WRITE 
GO
